# codescope

./: .gitignore  AGENTS.md  CLAUDE.md  COMPARISON.md  README.md  dependency-reduced-pom.xml  java_code_agent_design.md  pom.xml
src/main/java/: .jdt-cache
src/main/java/com/codescope/: AnalysisEngine.java  CacheManager.java  CacheStrategy.java  CallGraph.java  CallGraphBuilder.java  ClasspathResolver.java  CommandHandler.java  ContextBuilder.java  DefaultCallGraphBuilder.java  DefaultMavenParser.java  DefaultSourceIndexer.java  DotGenerator.java  Index.java  JavaCodeEngine.java  Logger.java  Main.java  MavenParser.java  McpServer.java  ProjectModel.java  Result.java  SemanticContextBuilder.java  SourceIndexer.java  TestClasspathResolver.java
src/test/java/: .jdt-cache
src/test/java/com/codescope/: CoreTest.java
